<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Montalto - Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">

</head>

<body>

    <!-- HEADER / NAV -->
  <header>
    <div id="innerHeader">  
    <!-- @todo add Name, and links for About, Portfolio, and Contact -->
    <div class="myname">
        <h1>Anthony Montalto</h1>
    </div>
    <div class="topnav">
        <a id="a_About" href="index.html">About</a>
        <a id="a_Portfolio" href="portfolio.html">Portfolio</a>
        <a id="a_Contact" href="#">Contact</a>
    </div>
    </div>
  </header>

  <!-- MAIN -->
  <section id="main">
    <div class="main_header">
        <h2>Contact</h2>
    </div>

    <hr>

    <div class="main_body">
       <form>
           <div>
                Name <br>
                <input type="text" name="input-name"> <br><br>
            </div>
            <div>
                Email <br>
                <input type="text" name="input-email"><br><br>
            </div>
            <div>
                Message <br>
                <textarea name="input-message" rows="10" cols="30">
                </textarea><br>
            </div>
            <div>
                <!-- <input type="submit" name="btn_Submit" "> -->
                <button class="btn btn-primary" type="submit" onclick="alert('Thank You!')">Submit</button>
            </div>
       </form>
    </div>
  </section>


  <footer>
      <p class="copy">Copyright &copy; 2018</p>
  </footer>

</body>

</html>